Format: 3.0 (quilt)
Source: pypy3
Binary: pypy3, pypy3-tk, python-pypy3.sandbox, pypy3-lib, pypy3-lib-testsuite, pypy3-dev
Architecture: kfreebsd-any linux-any all
Version: 2.1-beta2~ppa1+70272+5cba21f3d2be
Maintainer: Stefano Rivera <stefanor@debian.org>
Homepage: http://pypy.org/
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/pypy.git
Vcs-Git: git://anonscm.debian.org/collab-maint/pypy.git
Build-Depends: debhelper (>= 9), libbz2-dev, libexpat1-dev, libffi-dev, libncurses-dev, libsqlite3-dev, libssl-dev, netbase, pkg-config, procps, python (>= 2.6.6-11~), python-docutils, python3.2-dev, python3, tcl-dev, tk-dev, valgrind [amd64 armhf i386 mips mipsel powerpc ppc64 s390x], zlib1g-dev
Build-Depends-Indep: graphviz
Package-List: 
 pypy3 deb python extra
 pypy3-dev deb python extra
 pypy3-lib deb python extra
 pypy3-lib-testsuite deb python extra
 pypy3-tk deb python extra
 python-pypy3.sandbox deb python extra
Checksums-Sha1: 
 56cd8190c53b172ce2caabb8d8f374f79147467e 22421362 pypy3_2.1.orig.tar.gz
 e3444d69c62afbfe9ff434bb21eaab4f5f23cd0c 71542 pypy3_2.1-beta2~ppa1+70272+5cba21f3d2be.debian.tar.gz
Checksums-Sha256: 
 1feca61f3016c7170161faf92ce4b68de17e22b111275c6ad1c51226a1b6ee92 22421362 pypy3_2.1.orig.tar.gz
 c79840387481f2b10cd14b8658fb5e59e611f2711c599a36c358a4f35bdf4c11 71542 pypy3_2.1-beta2~ppa1+70272+5cba21f3d2be.debian.tar.gz
Files: 
 5635f87218b295f5449cc0c377182fef 22421362 pypy3_2.1.orig.tar.gz
 4212682e735eb9c036c9f0dc7dd7e290 71542 pypy3_2.1-beta2~ppa1+70272+5cba21f3d2be.debian.tar.gz
