Format: 3.0 (quilt)
Package: pypy3
Binary: pypy3, pypy3-tk, python-pypy3.sandbox, pypy3-lib, pypy3-lib-testsuite, pypy3-dev
Architecture: kfreebsd-any linux-any all
Version: 2.1-beta1-1~ppa1+nbryskin4
Maintainer: Stefano Rivera <stefanor@debian.org>
Homepage: http://pypy.org/
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/pypy.git
Vcs-Git: git://anonscm.debian.org/collab-maint/pypy.git
Build-Depends: debhelper (>= 9), libbz2-dev, libexpat1-dev, libffi-dev, libncurses-dev, libsqlite3-dev, libssl-dev, netbase, pkg-config, procps, python (>= 2.6.6-11~), python-docutils, python3.2-dev, python3, tcl-dev, tk-dev, valgrind [amd64 armhf i386 mips mipsel powerpc ppc64 s390x], zlib1g-dev
Build-Depends-Indep: graphviz
Package-List: 
 pypy3 deb python extra
 pypy3-dev deb python extra
 pypy3-lib deb python extra
 pypy3-lib-testsuite deb python extra
 pypy3-tk deb python extra
 python-pypy3.sandbox deb python extra
Directory: .
Checksums-Sha1: 
 67e7ce0e3a01db00385094205381e3ed959711b7 1802 pypy3_2.1-beta1-1~ppa1+nbryskin4.dsc
 ea56727de793b71f15f741e600dffd0291b77964 18505022 pypy3_2.1-beta1.orig.tar.bz2
 c313dce0e3ffdb3643a04abd86640d9063dbb141 72089 pypy3_2.1-beta1-1~ppa1+nbryskin4.debian.tar.gz
Checksums-Sha256: 
 34757fc0fc87debd19e71a17ed18be7d95ec66b14e7c2a9895752b0d1d3b7afa 1802 pypy3_2.1-beta1-1~ppa1+nbryskin4.dsc
 85fbcf5412c01e2ce843f92ba2067ccb6b2f2ef3fe22dce766f5743407ee7167 18505022 pypy3_2.1-beta1.orig.tar.bz2
 e8a915a6d21365213ccf697d17a1b8414c934b55d8ea5bafddbd132f81a8dc5f 72089 pypy3_2.1-beta1-1~ppa1+nbryskin4.debian.tar.gz
Files: 
 9ece7fc6b96ade6af1dc7a8d4473c1dd 1802 pypy3_2.1-beta1-1~ppa1+nbryskin4.dsc
 bc2013d1927dc1c0c91228e566abd8da 18505022 pypy3_2.1-beta1.orig.tar.bz2
 e610896de20718b7b03d9dfe26de5be4 72089 pypy3_2.1-beta1-1~ppa1+nbryskin4.debian.tar.gz

