Format: 3.0 (quilt)
Package: pypy3
Binary: pypy3, pypy3-tk, python-pypy3.sandbox, pypy3-lib, pypy3-lib-testsuite, pypy3-dev
Architecture: kfreebsd-any linux-any all
Version: 2.1-beta2~ppa1+70272+5cba21f3d2be
Maintainer: Stefano Rivera <stefanor@debian.org>
Homepage: http://pypy.org/
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/pypy.git
Vcs-Git: git://anonscm.debian.org/collab-maint/pypy.git
Build-Depends: debhelper (>= 9), libbz2-dev, libexpat1-dev, libffi-dev, libncurses-dev, libsqlite3-dev, libssl-dev, netbase, pkg-config, procps, python (>= 2.6.6-11~), python-docutils, python3.2-dev, python3, tcl-dev, tk-dev, valgrind [amd64 armhf i386 mips mipsel powerpc ppc64 s390x], zlib1g-dev
Build-Depends-Indep: graphviz
Package-List: 
 pypy3 deb python extra
 pypy3-dev deb python extra
 pypy3-lib deb python extra
 pypy3-lib-testsuite deb python extra
 pypy3-tk deb python extra
 python-pypy3.sandbox deb python extra
Directory: .
Checksums-Sha1: 
 4dc37decf60bd252a4d39987d12aed07a5c3554c 1563 pypy3_2.1-beta2~ppa1+70272+5cba21f3d2be.dsc
 56cd8190c53b172ce2caabb8d8f374f79147467e 22421362 pypy3_2.1.orig.tar.gz
 e3444d69c62afbfe9ff434bb21eaab4f5f23cd0c 71542 pypy3_2.1-beta2~ppa1+70272+5cba21f3d2be.debian.tar.gz
Checksums-Sha256: 
 6321349efbbe2f72192a1082f857f995b00fd886dc28746f10d910329b2afeea 1563 pypy3_2.1-beta2~ppa1+70272+5cba21f3d2be.dsc
 1feca61f3016c7170161faf92ce4b68de17e22b111275c6ad1c51226a1b6ee92 22421362 pypy3_2.1.orig.tar.gz
 c79840387481f2b10cd14b8658fb5e59e611f2711c599a36c358a4f35bdf4c11 71542 pypy3_2.1-beta2~ppa1+70272+5cba21f3d2be.debian.tar.gz
Files: 
 4d2a2dce0e4d0f876610b9ed5d794022 1563 pypy3_2.1-beta2~ppa1+70272+5cba21f3d2be.dsc
 5635f87218b295f5449cc0c377182fef 22421362 pypy3_2.1.orig.tar.gz
 4212682e735eb9c036c9f0dc7dd7e290 71542 pypy3_2.1-beta2~ppa1+70272+5cba21f3d2be.debian.tar.gz

Format: 3.0 (quilt)
Package: pypy3
Binary: pypy3, pypy3-tk, python-pypy3.sandbox, pypy3-lib, pypy3-lib-testsuite, pypy3-dev
Architecture: kfreebsd-any linux-any all
Version: 2.1-beta1-1~ppa1+nbryskin4
Maintainer: Stefano Rivera <stefanor@debian.org>
Homepage: http://pypy.org/
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/pypy.git
Vcs-Git: git://anonscm.debian.org/collab-maint/pypy.git
Build-Depends: debhelper (>= 9), libbz2-dev, libexpat1-dev, libffi-dev, libncurses-dev, libsqlite3-dev, libssl-dev, netbase, pkg-config, procps, python (>= 2.6.6-11~), python-docutils, python3.2-dev, python3, tcl-dev, tk-dev, valgrind [amd64 armhf i386 mips mipsel powerpc ppc64 s390x], zlib1g-dev
Build-Depends-Indep: graphviz
Package-List: 
 pypy3 deb python extra
 pypy3-dev deb python extra
 pypy3-lib deb python extra
 pypy3-lib-testsuite deb python extra
 pypy3-tk deb python extra
 python-pypy3.sandbox deb python extra
Directory: .
Checksums-Sha1: 
 67e7ce0e3a01db00385094205381e3ed959711b7 1802 pypy3_2.1-beta1-1~ppa1+nbryskin4.dsc
 ea56727de793b71f15f741e600dffd0291b77964 18505022 pypy3_2.1-beta1.orig.tar.bz2
 c313dce0e3ffdb3643a04abd86640d9063dbb141 72089 pypy3_2.1-beta1-1~ppa1+nbryskin4.debian.tar.gz
Checksums-Sha256: 
 34757fc0fc87debd19e71a17ed18be7d95ec66b14e7c2a9895752b0d1d3b7afa 1802 pypy3_2.1-beta1-1~ppa1+nbryskin4.dsc
 85fbcf5412c01e2ce843f92ba2067ccb6b2f2ef3fe22dce766f5743407ee7167 18505022 pypy3_2.1-beta1.orig.tar.bz2
 e8a915a6d21365213ccf697d17a1b8414c934b55d8ea5bafddbd132f81a8dc5f 72089 pypy3_2.1-beta1-1~ppa1+nbryskin4.debian.tar.gz
Files: 
 9ece7fc6b96ade6af1dc7a8d4473c1dd 1802 pypy3_2.1-beta1-1~ppa1+nbryskin4.dsc
 bc2013d1927dc1c0c91228e566abd8da 18505022 pypy3_2.1-beta1.orig.tar.bz2
 e610896de20718b7b03d9dfe26de5be4 72089 pypy3_2.1-beta1-1~ppa1+nbryskin4.debian.tar.gz

Format: 3.0 (quilt)
Package: pypy3
Binary: pypy3, pypy3-tk, python-pypy3.sandbox, pypy3-lib, pypy3-lib-testsuite, pypy3-dev
Architecture: kfreebsd-any linux-any all
Version: 2.1-beta2-1~ppa1+70272+5cba21f3d2be
Maintainer: Stefano Rivera <stefanor@debian.org>
Homepage: http://pypy.org/
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/pypy.git
Vcs-Git: git://anonscm.debian.org/collab-maint/pypy.git
Build-Depends: debhelper (>= 9), libbz2-dev, libexpat1-dev, libffi-dev, libncurses-dev, libsqlite3-dev, libssl-dev, netbase, pkg-config, procps, python (>= 2.6.6-11~), python-docutils, python3.2-dev, python3, tcl-dev, tk-dev, valgrind [amd64 armhf i386 mips mipsel powerpc ppc64 s390x], zlib1g-dev
Build-Depends-Indep: graphviz
Package-List: 
 pypy3 deb python extra
 pypy3-dev deb python extra
 pypy3-lib deb python extra
 pypy3-lib-testsuite deb python extra
 pypy3-tk deb python extra
 python-pypy3.sandbox deb python extra
Directory: .
Checksums-Sha1: 
 d3c46af21c7105daeb775f3465e0ca79301a695c 1589 pypy3_2.1-beta2-1~ppa1+70272+5cba21f3d2be.dsc
 56cd8190c53b172ce2caabb8d8f374f79147467e 22421362 pypy3_2.1-beta2.orig.tar.gz
 e6885ff59a431b873f0bc1ab4e3cf0240eb5367f 71522 pypy3_2.1-beta2-1~ppa1+70272+5cba21f3d2be.debian.tar.gz
Checksums-Sha256: 
 66b717fc9fe474ebfa80c2d81e160a830841ef8c82a283a63642de1b9d62d9cd 1589 pypy3_2.1-beta2-1~ppa1+70272+5cba21f3d2be.dsc
 1feca61f3016c7170161faf92ce4b68de17e22b111275c6ad1c51226a1b6ee92 22421362 pypy3_2.1-beta2.orig.tar.gz
 1aaa9ebec72648c08b1524dae42b20afe8b9155faa87d948426186df29ea47c8 71522 pypy3_2.1-beta2-1~ppa1+70272+5cba21f3d2be.debian.tar.gz
Files: 
 3add752f2d350b0bd92352d2505504da 1589 pypy3_2.1-beta2-1~ppa1+70272+5cba21f3d2be.dsc
 5635f87218b295f5449cc0c377182fef 22421362 pypy3_2.1-beta2.orig.tar.gz
 7ef3df887a493167867534a6a63065ba 71522 pypy3_2.1-beta2-1~ppa1+70272+5cba21f3d2be.debian.tar.gz

